# sio-front

./: SIO.Front.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SIO.Domain/: ApiBase.cs  ApiOptions.cs  ApiResponse.cs  FileResponse.cs  SIO.Domain.csproj
src/SIO.Domain/Commands/: NoOpCommandStore.cs
src/SIO.Domain/Documents/Api/: DocumentApi.cs  IDocumentApi.cs
src/SIO.Domain/Documents/Api/Requests/: UploadRequest.cs
src/SIO.Domain/Documents/Api/Responses/: UserDocumentResponse.cs
src/SIO.Domain/Documents/CommandHandlers/: DownloadDocumentCommandHandler.cs  LoadUserDocumentsStateCommandHandler.cs  UploadDocumentCommandHandler.cs
src/SIO.Domain/Documents/Commands/: DownloadDocumentCommand.cs  LoadUserDocumentsStateCommand.cs  UploadDocumentCommand.cs
src/SIO.Domain/Documents/EventHandlers/: DocumentUploadedEventHandler.cs
src/SIO.Domain/Documents/Queries/: GetDocumentStreamQuery.cs  GetDocumentStreamQueryResult.cs  GetDocumentsQuery.cs  GetDocumentsQueryResult.cs
src/SIO.Domain/Documents/QueryHandlers/: GetDocumentsQueryHandler.cs
src/SIO.Domain/Documents/States/: IUserDocumentsState.cs  UserDocumentsState.cs
src/SIO.Domain/Extensions/: SIOInfrastructureBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SIO.Domain/JSRuntime/CommandHandlers/: DownloadFileCommandHandler.cs
src/SIO.Domain/JSRuntime/Commands/: DownloadFileCommand.cs
src/SIO.Domain/JSRuntime/Queries/: GetJsFileQuery.cs  GetJsFileQueryResult.cs
src/SIO.Domain/JSRuntime/QueryHandlers/: GetJsFileQueryHandler.cs
src/SIO.Domain/Queries/: NoOpQueryStore.cs
src/SIO.Domain/States/: IState.cs  State.cs
src/SIO.Domain/TranslationOptions/Api/: ITranslationOptionApi.cs  TranslationOptionApi.cs
src/SIO.Domain/TranslationOptions/Api/Responses/: TranslationOptionResponse.cs  TranslationType.cs
src/SIO.Domain/TranslationOptions/Queries/: GetTranslationOptionsQuery.cs  GetTranslationOptionsQueryResult.cs
src/SIO.Domain/TranslationOptions/QueryHandlers/: GetTranslationOptionsQueryHandler.cs
src/SIO.Front.Client/: App.razor  Program.cs  SIO.Front.Client.csproj  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults
src/SIO.Front.Client/Components/: IWizardInteraction.cs  IWizardStepViewModel.cs  LoadingScreen.razor  Wizard.razor  WizardInteraction.cs  WizardStep.razor  WizardStepViewModel.cs
src/SIO.Front.Client/Extensions/: ServiceCollectionExtensions.cs  StreamExtensions.cs
src/SIO.Front.Client/Pages/: Authentication.razor  Counter.razor  Index.razor
src/SIO.Front.Client/Pages/UploadDocument/: Index.razor  UploadDocumentWizard.razor
src/SIO.Front.Client/Pages/UploadDocument/Steps/: SelectTranslationType.razor  UploadFile.razor
src/SIO.Front.Client/Pages/UploadDocument/ViewModels/: SelectTranslationModel.cs  TranslationOptionViewModel.cs  UploadFileModel.cs
src/SIO.Front.Client/Shared/: Loader.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/SIO.Front.Client/wwwroot/: appsettings.json  index.html  package-lock.json  package.json
src/SIO.Front.Client/wwwroot/css/: app.css  app.min.css
src/SIO.Front.Client/wwwroot/js/: download-file.js
src/SIO.Front.Client/wwwroot/scss/: app.scss  sio.scss
src/SIO.Front.Client/wwwroot/scss/components/: _loader.scss
src/SIO.Front.Client/wwwroot/scss/pages/: _uploaddocument.scss
src/SIO.Front.Server/: Dockerfile  Program.cs  SIO.Front.Server.csproj  Startup.cs  appsettings.json
src/SIO.Notifications/: INotification.cs  Notification.cs  SIO.Notifications.csproj
src/SIO.Notifications/Extensions/: ServiceCollectionExtensions.cs
src/SIO.Notifications/Manager/: INotificationManager.cs  NotificationManager.cs
src/SIO.Notifications/Manager/Subscriptions/: INotificationSubscriptionOptions.cs  INotificationSubscriptions.cs  NotificationSubscriptionOptions.cs  NotificationSubscriptions.cs
src/SIO.Notifications/Processor/: INotificationProcessor.cs  NotificationProcessor.cs  NotificationProcessorOptions.cs
